{
  "name" : "conduction/waardepapieren-php",
  "type" : "library",
  "description" : "Library for Waardepapieren functionality",
  "keywords" : [
    "conduction",
    "common ground",
    "commonground",
    "waardepapieren"
  ],
  "homepage" : "https://conduction.nl",
  "license" : "MIT",
  "authors" : [{
    "name" : "Ruben van der Linde",
    "email" : "ruben@conduction.nl"
  }, {
    "name" : "Conduction",
    "homepage" : "https://conduction.nl"
  }
  ],
  "require" : {
    "php" : "^7.4.0",
    "guzzlehttp/guzzle": "^6.3",
    "web-token/jwt-framework": "^2.2"
  },
  "autoload" : {
    "psr-4" : {
      "Conduction\\WaardepapierenApi\\" : ""
    },
    "exclude-from-classmap" : [
      "/Tests/"
    ]
  },
  "minimum-stability" : "alpha",
  "support" : {
    "email" : "ruben@conduction.nl",
    "issues" : "https://github.com/ConductionNL/waardepapieren-php/issues",
    "source" : "https://github.com/ConductionNL/waardepapieren-php"
  },
  "repositories" : [{
    "type" : "git",
    "url" : "https://github.com/ConductionNL/waardepapieren-php",
    "name" : "source"
  }
  ]
}